; This file is subject to the terms and conditions defined in
; file 'license.txt', which is part of this source code package.
 
[platformio]
default_envs = esp32

; Shared options
[env]
build_type = debug

[env:esp32]
board = esp32dev
framework = espidf
monitor_filters = colorize, esp32_exception_decoder
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
platform = espressif32
upload_port = /dev/cu.usbserial-0001
build_flags =
  -D TEST_I2C_PORT1=0
  -D PORT_1_I2C_CLK_GPIO=22
  -D PORT_1_I2C_SDA_GPIO=21
test_build_src = yes

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = espidf
monitor_filters = colorize, esp32_exception_decoder
build_flags =
  -D TEST_I2C_PORT1=0
  -D PORT_1_I2C_CLK_GPIO=12
  -D PORT_1_I2C_SDA_GPIO=11
test_build_src = yes
